{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/static/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/static/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  }


}
